db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/barbershopdb
db.username = postgres
db.password = 1604
db.entity.package = com.gi1ad.barbershop.entity

db.initialSize = 30
db.maxIdle = 60
db.minIdle = 30
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()