db.driver = org.postgresql.Driver
db.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/barbershopdb}
db.username = ${SPRING_DATASOURCE_USERNAME:postgres}
db.password = ${SPRING_DATASOURCE_PASSWORD:1604}
db.entity.package = com.gi1ad.barbershop.entity

db.initialSize = 30
db.maxIdle = 60
db.minIdle = 30
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()